{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Toshiba-nout\\SUNNYLESSON;Initial Catalog=BestStoreDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Best Store",
    "SenderEmail": "vincentagbo080@gmail.com"
  },
  "CartSettings": {
    "ShippingFee": 6.5
  },
  "PayPalSettings": {
    "ClientId": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
    "Secret": "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
